version: "3.5"
services:
  chatgptbot:
    container_name: chatgptbot
    image: GoatAddy/chatgpt:latest
    environment:
      - BOT_TOKEN=
      - API=
      - API_URL=
    volumes:
      - ./user_configs:/home/user_configs
    ports:
      - 80:8080
